LANGUAGE_KEY=5nw58rUy9emYwHnPtMUk5yoE7Xt6im84j7MPUQZDSmb1Ro9FaZlYJQQJ99BCACi5YpzXJ3w3AAAaACOGpnoa
LANGUAGE_ENDPOINT=https://textanalysis123456.cognitiveservices.azure.com/

AZURE_OPENAI_KEY=ActmqleG92TC6IQdUcr3Ba6mlQ4oSjK5tIEmfA9Ex9NzIQ2KtKfiJQQJ99BCAC5RqLJXJ3w3AAABACOGzDZu
AZURE_OPENAI_ENDPOINT=https://mentalhealth123456.openai.azure.com/